S0 -> SS SS  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | FORIN_HEADER I81  | FORIN_HEADER I91  | FORIN_HEADER J11  | FORIN_HEADER J21  | FORIN_HEADER J31  | FORIN_HEADER J41  | FORIN_HEADER J51  | FOROF_HEADER J71  | FOROF_HEADER J81  | FOROF_HEADER J91  | FOROF_HEADER K11  | FOROF_HEADER K21  | FOROF_HEADER K31  | FOROF_HEADER K41  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | IMPORTS T71  | IMPORTS T81  | EXPORTS U11  | EXPORTS U21  | EXPORTS U31  | DIVIDEMUL D61  | VARIABLES A11  | VARIABLES A21  | VAR A31  | VAR A41  | VARIABLES A51  | VAR A61  | VARIABLES A71  | VAR A81  | VARIABLES A91  | VAR B11  | VARIABLES B21  | VAR B31  | VARIABLES B41  | VAR B51  | VAR B61  | VAR B71  | VARIABLES SEMICOLON  | TRY CATCH  | TRY FINALLY  | TRY P81  | THROWS P91  | THROWS Q11  | SWITCH R11  | SWITCH R21  | SWITCH R31  | DELETES R41  | DELETES R51  | DELETES R61 
SS -> SS SS  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | FORIN_HEADER I81  | FORIN_HEADER I91  | FORIN_HEADER J11  | FORIN_HEADER J21  | FORIN_HEADER J31  | FORIN_HEADER J41  | FORIN_HEADER J51  | FOROF_HEADER J71  | FOROF_HEADER J81  | FOROF_HEADER J91  | FOROF_HEADER K11  | FOROF_HEADER K21  | FOROF_HEADER K31  | FOROF_HEADER K41  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | IMPORTS T71  | IMPORTS T81  | EXPORTS U11  | EXPORTS U21  | EXPORTS U31  | DIVIDEMUL D61  | VARIABLES A11  | VARIABLES A21  | VAR A31  | VAR A41  | VARIABLES A51  | VAR A61  | VARIABLES A71  | VAR A81  | VARIABLES A91  | VAR B11  | VARIABLES B21  | VAR B31  | VARIABLES B41  | VAR B51  | VAR B61  | VAR B71  | VARIABLES SEMICOLON  | TRY CATCH  | TRY FINALLY  | TRY P81  | THROWS P91  | THROWS Q11  | SWITCH R11  | SWITCH R21  | SWITCH R31  | DELETES R41  | DELETES R51  | DELETES R61 
A11 -> EQUAL A12 
A12 -> VARG SEMICOLON 
A21 -> OP A22 
A22 -> EQUAL A23 
A23 -> VARG SEMICOLON 
A31 -> EQUAL A32 
A32 -> VARG SEMICOLON 
A41 -> OP A42 
A42 -> EQUAL A43 
A43 -> VARG SEMICOLON 
A51 -> EQUAL A52 
A52 -> NULLS SEMICOLON 
A61 -> EQUAL A62 
A62 -> NULLS SEMICOLON 
A71 -> EQUAL A72 
A72 -> ARRAY SEMICOLON 
A81 -> EQUAL A82 
A82 -> ARRAY SEMICOLON 
A91 -> EQUAL A92 
A92 -> OBJECT SEMICOLON 
B11 -> EQUAL B12 
B12 -> OBJECT SEMICOLON 
B21 -> EQUAL B22 
B22 -> STRING SEMICOLON 
B31 -> EQUAL B32 
B32 -> STRING SEMICOLON 
B41 -> EQUAL B42 
B42 -> BOOLEAN SEMICOLON 
B51 -> EQUAL B52 
B52 -> BOOLEAN SEMICOLON 
B61 -> INCREMENT SEMICOLON 
B71 -> DECREMENT SEMICOLON 
ALPHABET -> a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z 
NUMBER -> 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9 
OTHER -> $  | &  | .  | ?  | @  | \  | ^  | `  | ~  | !  | #  | %  | (  | )  | *  | +  | -  | ,  | /  | :  | <  | =  | >  | [  | ]  | _  | {  | } 
SYNTAX -> null  | & &  | or  | in  | true  | false  | !  | for  | if  | ELSES IFS  | else  | while  | do  | break  | continue  | function  | return  | try  | catch  | finally  | throw  | class  | from  | import  | export  | as  | switch  | case  | default  | var  | let  | const  | delete 
VAR_FIRST -> a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ 
ALPHANUM -> ALPHANUM ALPHANUM  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ 
VAR -> VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ 
VARIABLES -> VARS VAR  | LETS VAR  | CONSTS VAR 
NUMBERS -> NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9 
STRING_WORD -> STRING_WORD STRING_WORD  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | $  | &  | .  | ?  | @  | \  | ^  | `  | ~  | !  | #  | %  | (  | )  | *  | +  | -  | ,  | /  | :  | <  | =  | >  | [  | ]  | _  | {  | }  | null  | & &  | or  | in  | true  | false  | !  | for  | if  | ELSES IFS  | else  | while  | do  | break  | continue  | function  | return  | try  | catch  | finally  | throw  | class  | from  | import  | export  | as  | switch  | case  | default  | var  | let  | const  | delete STRING_WORD STRING_WORD  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | $  | &  | .  | ?  | @  | \  | ^  | `  | ~  | !  | #  | %  | (  | )  | *  | +  | -  | ,  | /  | :  | <  | =  | >  | [  | ]  | _  | {  | }  | null  | & &  | or  | in  | true  | false  | !  | for  | if  | ELSES IFS  | else  | while  | do  | break  | continue  | function  | return  | try  | catch  | finally  | throw  | class  | from  | import  | export  | as  | switch  | case  | default  | var  | let  | const  | delete 
VALUE -> NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | BOOLEAN C21  | BOOLEAN C31  | SERU BOOLEAN  | VARG C41  | true  | false  | RBO C51  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _  | NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | VAR K51  | VAR K61  | STRING STRING  | PETIK2 C81  | PETIK1 C91  | GRAVE D11  | SBO D21  | SBO SBC  | CBO CBC  | CBO D31  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARG B81  | RBO B91  | null 
B81 -> OP VARG 
B91 -> VARG RBC 
VARG -> VARG C11  | NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | BOOLEAN C21  | BOOLEAN C31  | SERU BOOLEAN  | VARG C41  | true  | false  | RBO C51  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | VAR K51  | VAR K61  | STRING STRING  | PETIK2 C81  | PETIK1 C91  | GRAVE D11  | SBO D21  | SBO SBC  | CBO CBC  | CBO D31  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARG B81  | RBO B91  | null  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ 
C11 -> COMMA VARG 
BOOLEAN -> BOOLEAN C21  | BOOLEAN C31  | SERU BOOLEAN  | VARG C41  | true  | false  | RBO C51  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _  | NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | VAR K51  | VAR K61 
C21 -> ANDS BOOLEAN 
C31 -> ORS BOOLEAN 
C41 -> RELATION VARG 
C51 -> BOOLEAN RBC 
OP -> +  | -  | *  | /  | **  | % 
EXPRESSION -> BOOLEAN C21  | BOOLEAN C31  | SERU BOOLEAN  | VARG C41  | true  | false  | RBO C51  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _  | NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | VAR K51  | VAR K61  | RBO C61 
C61 -> BOOLEAN RBC 
RELATION -> GREAT EQUAL  | LESS EQUAL  | EQUAL EQUAL  | EQUAL C71  | SERU EQUAL  | <  | >  | in 
C71 -> EQUAL EQUAL 
STRING -> STRING STRING  | PETIK2 C81  | PETIK1 C91  | GRAVE D11 
C81 -> STRING_WORD PETIK2 
C91 -> STRING_WORD PETIK1 
D11 -> STRING_WORD GRAVE 
ARRAY -> SBO D21  | SBO SBC 
D21 -> VARG SBC 
OBJECT -> CBO CBC  | CBO D31 
D31 -> OBJECT_CONTENT CBC 
OBJECT_CONTENT -> VARG D41  | OBJECT_CONTENT D51  | VARG C11  | NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | BOOLEAN C21  | BOOLEAN C31  | SERU BOOLEAN  | VARG C41  | true  | false  | RBO C51  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ NUMBERS NUMBERS  | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | VAR K51  | VAR K61  | STRING STRING  | PETIK2 C81  | PETIK1 C91  | GRAVE D11  | SBO D21  | SBO SBC  | CBO CBC  | CBO D31  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARG B81  | RBO B91  | null  | VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _ 
D41 -> COLON VARG 
D51 -> COMMA OBJECT_CONTENT 
COMMENT -> DIVIDEMUL D61 
D61 -> STRING_WORD MULDIVIDE 
IF_HEADER -> IFS EXPRESSION 
IF -> IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41 
D71 -> CBO D72 
D72 -> SS CBC 
D81 -> CBO D82 
D82 -> BREAKS D83 
D83 -> SEMICOLON CBC 
D91 -> CBO D92 
D92 -> CONTINUES D93 
D93 -> SEMICOLON CBC 
E11 -> CBO E12 
E12 -> BREAKS E13 
E13 -> SEMICOLON E14 
E14 -> SS CBC 
E21 -> CBO E22 
E22 -> CONTINUES E23 
E23 -> SEMICOLON E24 
E24 -> SS CBC 
E31 -> CBO E32 
E32 -> SS E33 
E33 -> BREAKS E34 
E34 -> SEMICOLON CBC 
E41 -> CBO E42 
E42 -> SS E43 
E43 -> CONTINUES E44 
E44 -> SEMICOLON CBC 
ELSEIF_HEADER -> ELSEIFS EXPRESSION 
ELSEIF -> ELSEIF_HEADER E51  | ELSEIF ELSE  | ELSEIF_HEADER E61  | ELSEIF_HEADER E71  | ELSEIF_HEADER E81  | ELSEIF_HEADER E91  | ELSEIF_HEADER F11  | ELSEIF_HEADER F21  | ELSEIF_HEADER F31 
E51 -> CBO E52 
E52 -> SS CBC 
E61 -> CBO E62 
E62 -> BREAKS E63 
E63 -> SEMICOLON CBC 
E71 -> CBO E72 
E72 -> CONTINUES E73 
E73 -> SEMICOLON CBC 
E81 -> CBO E82 
E82 -> CONTINUES E83 
E83 -> SEMICOLON CBC 
E91 -> CBO E92 
E92 -> BREAKS E93 
E93 -> SEMICOLON E94 
E94 -> SS CBC 
F11 -> CBO F12 
F12 -> CONTINUES F13 
F13 -> SEMICOLON F14 
F14 -> SS CBC 
F21 -> CBO F22 
F22 -> SS F23 
F23 -> BREAKS F24 
F24 -> SEMICOLON CBC 
F31 -> CBO F32 
F32 -> SS F33 
F33 -> CONTINUES F34 
F34 -> SEMICOLON CBC 
ELSE -> ELSES F41  | ELSES F51  | ELSES F61  | ELSES F71  | ELSES F81  | ELSES F91  | ELSES G11 
F41 -> CBO F42 
F42 -> SS CBC 
F51 -> CBO F52 
F52 -> BREAKS F53 
F53 -> SEMICOLON CBC 
F61 -> CBO F62 
F62 -> CONTINUES F63 
F63 -> SEMICOLON CBC 
F71 -> CBO F72 
F72 -> BREAKS F73 
F73 -> SEMICOLON F74 
F74 -> SS CBC 
F81 -> CBO F82 
F82 -> CONTINUES F83 
F83 -> SEMICOLON F84 
F84 -> SS CBC 
F91 -> CBO F92 
F92 -> SS F93 
F93 -> BREAKS F94 
F94 -> SEMICOLON CBC 
G11 -> CBO G12 
G12 -> SS G13 
G13 -> CONTINUES G14 
G14 -> SEMICOLON CBC 
WHILE_HEADER -> WHILES EXPRESSION 
WHILE -> WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81 
G21 -> CBO G22 
G22 -> SS CBC 
G31 -> CBO G32 
G32 -> SS G33 
G33 -> BREAKS G34 
G34 -> SEMICOLON CBC 
G41 -> CBO G42 
G42 -> BREAKS G43 
G43 -> SEMICOLON G44 
G44 -> SS CBC 
G51 -> CBO G52 
G52 -> BREAKS G53 
G53 -> SEMICOLON CBC 
G61 -> CBO G62 
G62 -> SS G63 
G63 -> CONTINUES CBC 
G71 -> CBO G72 
G72 -> CONTINUES G73 
G73 -> SS CBC 
G81 -> CBO G82 
G82 -> CONTINUES G83 
G83 -> SEMICOLON CBC 
FOR_STEPS -> PLUS PLUS  | MIN MIN  | OP G91 
G91 -> EQUAL VARG 
FOR_EXPRESSION -> RBO H11 
H11 -> VARIABLES H12 
H12 -> EQUAL H13 
H13 -> VARG H14 
H14 -> SEMICOLON H15 
H15 -> VAR H16 
H16 -> RELATION H17 
H17 -> VARG H18 
H18 -> SEMICOLON H19 
H19 -> VAR H110 
H110 -> FOR_STEPS RBC 
FOR_HEADER -> FORS FOR_EXPRESSION 
FOR -> FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81 
H21 -> CBO H22 
H22 -> SS CBC 
H31 -> CBO H32 
H32 -> SS H33 
H33 -> BREAKS H34 
H34 -> SEMICOLON CBC 
H41 -> CBO H42 
H42 -> BREAKS H43 
H43 -> SEMICOLON H44 
H44 -> SS CBC 
H51 -> CBO H52 
H52 -> BREAKS H53 
H53 -> SEMICOLON CBC 
H61 -> CBO H62 
H62 -> SS H63 
H63 -> CONTINUES H64 
H64 -> SEMICOLON CBC 
H71 -> CBO H72 
H72 -> CONTINUES H73 
H73 -> SEMICOLON H74 
H74 -> SS CBC 
H81 -> CBO H82 
H82 -> CONTINUES H83 
H83 -> SEMICOLON CBC 
DOWHILE -> DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61 
H91 -> CBO H92 
H92 -> SS H93 
H93 -> CBC H94 
H94 -> WHILE_HEADER SEMICOLON 
I11 -> CBO I12 
I12 -> SS I13 
I13 -> BREAKS I14 
I14 -> SEMICOLON I15 
I15 -> CBC I16 
I16 -> WHILE_HEADER SEMICOLON 
I21 -> CBO I22 
I22 -> BREAKS I23 
I23 -> SEMICOLON I24 
I24 -> SS I25 
I25 -> CBC I26 
I26 -> WHILE_HEADER SEMICOLON 
I31 -> CBO I32 
I32 -> BREAKS I33 
I33 -> SEMICOLON I34 
I34 -> CBC I35 
I35 -> WHILE_HEADER SEMICOLON 
I41 -> CBO I42 
I42 -> SS I43 
I43 -> CONTINUES I44 
I44 -> SEMICOLON I45 
I45 -> CBC I46 
I46 -> WHILE_HEADER SEMICOLON 
I51 -> CBO I52 
I52 -> CONTINUES I53 
I53 -> SEMICOLON I54 
I54 -> SS I55 
I55 -> CBC I56 
I56 -> WHILE_HEADER SEMICOLON 
I61 -> CBO I62 
I62 -> CONTINUES I63 
I63 -> SEMICOLON I64 
I64 -> CBC I65 
I65 -> WHILE_HEADER I66 
I66 -> SEMICOLON  
FORIN_EXPRESSION -> RBO I71 
I71 -> VARIABLES I72 
I72 -> INS I73 
I73 -> VARG RBC 
FORIN_HEADER -> FORS FORIN_EXPRESSION 
FORIN -> FORIN_HEADER I81  | FORIN_HEADER I91  | FORIN_HEADER J11  | FORIN_HEADER J21  | FORIN_HEADER J31  | FORIN_HEADER J41  | FORIN_HEADER J51 
I81 -> CBO I82 
I82 -> SS CBC 
I91 -> CBO I92 
I92 -> SS I93 
I93 -> BREAKS I94 
I94 -> SEMICOLON CBC 
J11 -> CBO J12 
J12 -> BREAKS J13 
J13 -> SEMICOLON J14 
J14 -> SS CBC 
J21 -> CBO J22 
J22 -> BREAKS J23 
J23 -> SEMICOLON CBC 
J31 -> CBO J32 
J32 -> SS J33 
J33 -> CONTINUES J34 
J34 -> SEMICOLON CBC 
J41 -> CBO J42 
J42 -> CONTINUES J43 
J43 -> SEMICOLON J44 
J44 -> SS CBC 
J51 -> CBO J52 
J52 -> CONTINUES J53 
J53 -> SEMICOLON CBC 
FOROF_EXPRESSION -> RBO J61 
J61 -> VARIABLES J62 
J62 -> INS J63 
J63 -> VARG RBC 
FOROF_HEADER -> FORS FOROF_EXPRESSION 
FOROF -> FOROF_HEADER J71  | FOROF_HEADER J81  | FOROF_HEADER J91  | FOROF_HEADER K11  | FOROF_HEADER K21  | FOROF_HEADER K31  | FOROF_HEADER K41 
J71 -> CBO J72 
J72 -> SS CBC 
J81 -> CBO J82 
J82 -> SS J83 
J83 -> BREAKS J84 
J84 -> SEMICOLON CBC 
J91 -> CBO J92 
J92 -> BREAKS J93 
J93 -> SEMICOLON J94 
J94 -> SS CBC 
K11 -> CBO K12 
K12 -> BREAKS K13 
K13 -> SEMICOLON CBC 
K21 -> CBO K22 
K22 -> SS K23 
K23 -> CONTINUES K24 
K24 -> SEMICOLON CBC 
K31 -> CBO K32 
K32 -> CONTINUES K33 
K33 -> SEMICOLON K34 
K34 -> SS CBC 
K41 -> CBO K42 
K42 -> CONTINUES K43 
K43 -> SEMICOLON CBC 
FUNCTION_NAME -> VAR K51  | VAR K61 
K51 -> RBO K52 
K52 -> VARG RBC 
K61 -> RBO RBC 
FUNCTION_HEADER -> FUNCTIONS FUNCTION_NAME 
FUNCTION_S -> FUNCTION_S FUNCTION_S  | FUNC_BODY FUNC_BODY  | IF_HEADER M91  | IF_FUNC ELSEIF_FUNC  | IF_FUNC ELSE_FUNC  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | FOR_HEADER N31  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | WHILE_HEADER N41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARIABLES K71  | VARIABLES K81  | VAR K91  | VAR L11  | VARIABLES L21  | VAR L31  | VARIABLES L41  | VAR L51  | VARIABLES L61  | VAR L71  | VARIABLES L81  | VAR L91  | VARIABLES M11  | VAR M21  | VAR M31  | VAR M41  | VARIABLES SEMICOLON  | RETURNS M71  | RETURNS M81  | RETURNS SEMICOLON  | DIVIDEMUL D61  | TRY CATCH  | TRY FINALLY  | TRY P81  | SWITCH R11  | SWITCH R21  | SWITCH R31  | THROWS P91  | THROWS Q11 
FUNC_BODY -> FUNC_BODY FUNC_BODY  | IF_HEADER M91  | IF_FUNC ELSEIF_FUNC  | IF_FUNC ELSE_FUNC  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | FOR_HEADER N31  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | WHILE_HEADER N41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARIABLES K71  | VARIABLES K81  | VAR K91  | VAR L11  | VARIABLES L21  | VAR L31  | VARIABLES L41  | VAR L51  | VARIABLES L61  | VAR L71  | VARIABLES L81  | VAR L91  | VARIABLES M11  | VAR M21  | VAR M31  | VAR M41  | VARIABLES SEMICOLON  | RETURNS M71  | RETURNS M81  | RETURNS SEMICOLON  | DIVIDEMUL D61  | TRY CATCH  | TRY FINALLY  | TRY P81  | SWITCH R11  | SWITCH R21  | SWITCH R31  | THROWS P91  | THROWS Q11 
K71 -> EQUAL K72 
K72 -> VARG SEMICOLON 
K81 -> OP K82 
K82 -> EQUAL K83 
K83 -> VARG SEMICOLON 
K91 -> EQUAL K92 
K92 -> VARG SEMICOLON 
L11 -> OP L12 
L12 -> EQUAL L13 
L13 -> VARG SEMICOLON 
L21 -> EQUAL L22 
L22 -> NULLS SEMICOLON 
L31 -> EQUAL L32 
L32 -> NULLS SEMICOLON 
L41 -> EQUAL L42 
L42 -> ARRAY SEMICOLON 
L51 -> EQUAL L52 
L52 -> ARRAY SEMICOLON 
L61 -> EQUAL L62 
L62 -> OBJECT SEMICOLON 
L71 -> EQUAL L72 
L72 -> OBJECT SEMICOLON 
L81 -> EQUAL L82 
L82 -> STRING SEMICOLON 
L91 -> EQUAL L92 
L92 -> STRING SEMICOLON 
M11 -> EQUAL M12 
M12 -> BOOLEAN SEMICOLON 
M21 -> EQUAL M22 
M22 -> BOOLEAN SEMICOLON 
M31 -> INCREMENT SEMICOLON 
M41 -> DECREMENT SEMICOLON 
FUNCTION -> FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON 
M51 -> CBO M52 
M52 -> FUNCTION_S CBC 
M61 -> CBO M62 
M62 -> FUNC_BODY CBC 
RETURN -> RETURNS M71  | RETURNS M81  | RETURNS SEMICOLON 
M71 -> BOOLEAN SEMICOLON 
M81 -> VARG SEMICOLON 
IF_FUNC -> IF_HEADER M91  | IF_FUNC ELSEIF_FUNC  | IF_FUNC ELSE_FUNC 
M91 -> CBO M92 
M92 -> FUNC_BODY CBC 
ELSEIF_FUNC -> ELSEIF_HEADER N11  | ELSEIF_FUNC ELSEIF_FUNC  | ELSEIF_FUNC ELSE_FUNC 
N11 -> CBO N12 
N12 -> FUNC_BODY CBC 
ELSE_FUNC -> ELSES N21 
N21 -> CBO N22 
N22 -> FUNC_BODY CBC 
FOR_FUNC -> FOR_HEADER N31 
N31 -> CBO N32 
N32 -> FUNC_BODY CBC 
WHILE_FUNC -> WHILE_HEADER N41 
N41 -> CBO N42 
N42 -> FUNC_BODY CBC 
DOWHILE_FUNC -> DOWHILE N51 
N51 -> CBO N52 
N52 -> FUNC_BODY CBC 
TRYCATCH_S -> TRYCATCH_S TRYCATCH_S  | IF_HEADER M91  | IF_FUNC ELSEIF_FUNC  | IF_FUNC ELSE_FUNC  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | FOR_HEADER N31  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | WHILE_HEADER N41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARIABLES N61  | VARIABLES N71  | VAR N81  | VAR N91  | VARIABLES O11  | VAR O21  | VARIABLES O31  | VAR O41  | VARIABLES O51  | VAR O61  | VARIABLES O71  | VAR O81  | VARIABLES O91  | VAR P11  | VAR P21  | VAR P31  | VARIABLES SEMICOLON  | RETURNS M71  | RETURNS M81  | RETURNS SEMICOLON  | DIVIDEMUL D61  | TRY CATCH  | TRY FINALLY  | TRY P81  | SWITCH R11  | SWITCH R21  | SWITCH R31  | THROWS P91  | THROWS Q11 
N61 -> EQUAL N62 
N62 -> VARG SEMICOLON 
N71 -> OP N72 
N72 -> EQUAL N73 
N73 -> VARG SEMICOLON 
N81 -> EQUAL N82 
N82 -> VARG SEMICOLON 
N91 -> OP N92 
N92 -> EQUAL N93 
N93 -> VARG SEMICOLON 
O11 -> EQUAL O12 
O12 -> NULLS SEMICOLON 
O21 -> EQUAL O22 
O22 -> NULLS SEMICOLON 
O31 -> EQUAL O32 
O32 -> ARRAY SEMICOLON 
O41 -> EQUAL O42 
O42 -> ARRAY SEMICOLON 
O51 -> EQUAL O52 
O52 -> OBJECT SEMICOLON 
O61 -> EQUAL O62 
O62 -> OBJECT SEMICOLON 
O71 -> EQUAL O72 
O72 -> STRING SEMICOLON 
O81 -> EQUAL O82 
O82 -> STRING SEMICOLON 
O91 -> EQUAL O92 
O92 -> BOOLEAN SEMICOLON 
P11 -> EQUAL P12 
P12 -> BOOLEAN SEMICOLON 
P21 -> INCREMENT SEMICOLON 
P31 -> DECREMENT SEMICOLON 
TRY -> TRYS P41 
P41 -> CBO P42 
P42 -> TRYCATCH_S CBC 
CATCH_HEADER -> RBO P51 
P51 -> VARG RBC 
CATCH -> CATCHES P61 
P61 -> CATCH_HEADER P62 
P62 -> CBO P63 
P63 -> TRYCATCH_S CBC 
FINALLY -> FINALLYS P71 
P71 -> CBO P72 
P72 -> TRYCATCH_S CBC 
TRYCATCH -> TRY CATCH  | TRY FINALLY  | TRY P81 
P81 -> CATCH FINALLY 
THROW -> THROWS P91  | THROWS Q11 
P91 -> EXPRESSION SEMICOLON 
Q11 -> STRING SEMICOLON 
SWITCHCASE_S -> TRYCATCH_S TRYCATCH_S  | IF_HEADER M91  | IF_FUNC ELSEIF_FUNC  | IF_FUNC ELSE_FUNC  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | FOR_HEADER N31  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | WHILE_HEADER N41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | DOS H91  | DOS I11  | DOS I21  | DOS I31  | DOS I41  | DOS I51  | DOS I61  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARIABLES N61  | VARIABLES N71  | VAR N81  | VAR N91  | VARIABLES O11  | VAR O21  | VARIABLES O31  | VAR O41  | VARIABLES O51  | VAR O61  | VARIABLES O71  | VAR O81  | VARIABLES O91  | VAR P11  | VAR P21  | VAR P31  | VARIABLES SEMICOLON  | RETURNS M71  | RETURNS M81  | RETURNS SEMICOLON  | DIVIDEMUL D61  | TRY CATCH  | TRY FINALLY  | TRY P81  | SWITCH R11  | SWITCH R21  | SWITCH R31  | THROWS P91  | THROWS Q11 
SWITCH_HEADER -> RBO Q21 
Q21 -> EXPRESSION RBC 
SWITCH -> SWITCHES SWITCH_HEADER 
CASE_HEADER -> CASES Q31 
Q31 -> VALUE COLON 
CASE -> CASE_HEADER SWITCHCASE_S  | CASE_HEADER Q41  | CASE CASE  | CASE Q51  | CASES Q31 
Q41 -> SWITCHCASE_S SWITCHCASE_S 
Q51 -> BREAKS SEMICOLON 
DEFAULT -> DEFAULTS Q61  | DEFAULTS Q71  | DEFAULTS Q81  | DEFAULTS Q91 
Q61 -> COLON Q62 
Q62 -> BREAKS SEMICOLON 
Q71 -> COLON SWITCHCASE_S 
Q81 -> COLON Q82 
Q82 -> SWITCHCASE_S Q83 
Q83 -> BREAKS SEMICOLON 
Q91 -> COLON Q92 
Q92 -> BREAKS Q93 
Q93 -> SEMICOLON Q94 
Q94 -> SWITCHCASE_S  
SWITCHCASE -> SWITCH R11  | SWITCH R21  | SWITCH R31 
R11 -> CBO R12 
R12 -> CASE CBC 
R21 -> CBO R22 
R22 -> CASE R23 
R23 -> DEFAULT CBC 
R31 -> CBO R32 
R32 -> DEFAULT CBC 
DELETE -> DELETES R41  | DELETES R51  | DELETES R61 
R41 -> VAR R42 
R42 -> PERIOD R43 
R43 -> VAR SEMICOLON 
R51 -> VAR R52 
R52 -> SBO R53 
R53 -> VAR R54 
R54 -> SBC SEMICOLON 
R61 -> VAR SEMICOLON 
CLASS_HEADER -> CLASSS VAR  | CLASSS R71 
R71 -> VAR R72 
R72 -> EXTENDS R73 
R73 -> VAR  
CLASS_S -> CLASS_S CLASS_S  | IF_HEADER D71  | IF ELIF  | IF ELSE  | IF_HEADER D81  | IF_HEADER D91  | IF_HEADER E11  | IF_HEADER E21  | IF_HEADER E31  | IF_HEADER E41  | WHILE_HEADER G21  | WHILE_HEADER G31  | WHILE_HEADER G41  | WHILE_HEADER G51  | WHILE_HEADER G61  | WHILE_HEADER G71  | WHILE_HEADER G81  | FOR_HEADER H21  | FOR_HEADER H31  | FOR_HEADER H41  | FOR_HEADER H51  | FOR_HEADER H61  | FOR_HEADER H71  | FOR_HEADER H81  | CLASS_HEADER T61  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | VARIABLES R81  | VARIABLES R91  | VAR S11  | VAR S21  | VARIABLES S31  | VAR S41  | VARIABLES S51  | VAR S61  | VARIABLES S71  | VAR S81  | VARIABLES S91  | VAR T11  | VARIABLES T21  | VAR T31  | VAR T41  | VAR T51  | VARIABLES SEMICOLON  | DIVIDEMUL D61 
R81 -> EQUAL R82 
R82 -> VARG SEMICOLON 
R91 -> OP R92 
R92 -> EQUAL R93 
R93 -> VARG SEMICOLON 
S11 -> EQUAL S12 
S12 -> VARG SEMICOLON 
S21 -> OP S22 
S22 -> EQUAL S23 
S23 -> VARG SEMICOLON 
S31 -> EQUAL S32 
S32 -> NULLS SEMICOLON 
S41 -> EQUAL S42 
S42 -> NULLS SEMICOLON 
S51 -> EQUAL S52 
S52 -> ARRAY SEMICOLON 
S61 -> EQUAL S62 
S62 -> ARRAY SEMICOLON 
S71 -> EQUAL S72 
S72 -> OBJECT SEMICOLON 
S81 -> EQUAL S82 
S82 -> OBJECT SEMICOLON 
S91 -> EQUAL S92 
S92 -> STRING SEMICOLON 
T11 -> EQUAL T12 
T12 -> STRING SEMICOLON 
T21 -> EQUAL T22 
T22 -> BOOLEAN SEMICOLON 
T31 -> EQUAL T32 
T32 -> BOOLEAN SEMICOLON 
T41 -> INCREMENT SEMICOLON 
T51 -> DECREMENT SEMICOLON 
CLASS -> CLASS_HEADER T61 
T61 -> CBO T62 
T62 -> CLASS_S CBC 
IMPORT -> IMPORTS T71  | IMPORTS T81 
T71 -> IMPORT_S T72 
T72 -> FROM T73 
T73 -> STRING SEMICOLON 
T81 -> STRING SEMICOLON 
IMPORT_S -> VAR_FIRST ALPHANUM  | a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  | _  | MUL T91  | CBO CBC  | CBO D31 
T91 -> ASS VAR 
EXPORT -> EXPORTS U11  | EXPORTS U21  | EXPORTS U31 
U11 -> DEFAULTS U12 
U12 -> EXPORT_S SEMICOLON 
U21 -> EXPORT_S SEMICOLON 
U31 -> EXPORT_S2 U32 
U32 -> FROMS U33 
U33 -> STRING SEMICOLON 
EXPORT_S -> VARS VAR  | LETS VAR  | CONSTS VAR  | VARIABLES U41  | FUNCTION_HEADER M51  | FUNCTION_HEADER M61  | FUNCTION_NAME SEMICOLON  | CLASSS VAR  | CLASSS R71  | CBO CBC  | CBO D31 
U41 -> EQUAL VAR 
EXPORT_S2 -> MUL U51  | *  | CBO CBC  | CBO D31 
U51 -> ASS VAR 
SERU -> ! 
DIVIDE -> / 
HASHTAG -> # 
PERSEN -> % 
RBO -> ( 
RBC -> ) 
SBO -> [ 
SBC -> ] 
CBO -> { 
CBC -> } 
MUL -> * 
POW -> ** 
PLUS -> + 
INCREMENT -> PLUS PLUS 
MIN -> - 
DECREMENT -> MIN MIN 
COMMA -> , 
PERIOD -> . 
COLON -> : 
SEMICOLON -> ; 
LESS -> < 
EQUAL -> = 
GREAT -> > 
UNDERSCORE -> _ 
PETIK1 -> ' 
PETIK2 -> " 
GRAVE -> ` 
NULLS -> null 
ANDS -> & & 
ORS -> or 
INS -> in 
TRUES -> true 
FALSES -> false 
FORS -> for 
IFS -> if 
ELSEIFS -> ELSES IFS 
ELSES -> else 
BREAKS -> break 
CONTINUES -> continue 
WHILES -> while 
DOS -> do 
FUNCTIONS -> function 
RETURNS -> return 
CLASSS -> class 
EXTENDS -> extends 
TRYS -> try 
THROWS -> throw 
CATCHES -> catch 
FINALLYS -> finally 
FROMS -> from 
IMPORTS -> import 
EXPORTS -> export 
ASS -> as 
SWITCHES -> switch 
CASES -> case 
VARS -> var 
LETS -> let 
CONSTS -> const 
DEFAULTS -> default 
DELETES -> delete 
DIVIDEMUL -> DIVIDE MUL 
MULDIVIDE -> MUL DIVIDE 
